@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

html {
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

div.wrapper {
    max-width: 68rem;
    margin: 0 auto;
}

div.wrapper main {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4rem;
    border-radius: 10px;
    overflow: hidden;
}

main section {
    padding: 4rem;
}

section h2 {
    color: hsl(0, 0%, 100%);
    font-size: 2.1rem;
    margin-bottom: 2rem;
}

h2 span.insights {
    color: hsl(277, 64%, 61%); 
}


section p.main-paragraph {
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
    margin-bottom: 4rem;
}

div.hero-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

div.hero-image-container {
    position: relative;
}

div.hero-image-container::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, .5);
}

section div.stats {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

div.stats div {
    display: grid;
    row-gap: .5rem;
}

div p.number {
    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

@media only screen and (max-width: 375px) {
    body {
        text-align: center;
    }

    div.wrapper main {
        grid-template-columns: 1fr;
    }

    main section {
        padding: 2rem;
    }

    section h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    section p.main-paragraph {
        font-size: 1rem;
        line-height: 2rem;
        margin-bottom: 2.5rem;
    }
    
    section div.stats {
        flex-direction: column;
    }

    div.stats div.templates {
        margin: 2.5rem 0;
    }

    div p.number {
        font-size: 1.8rem;
    }

    div.hero-image-container {
        order: -1;
    }

}

@media only screen and (min-width: 376px) and (max-width: 850px) {
    body {
        text-align: center;
    }

    div.wrapper main {
        grid-template-columns: 1fr;
    }

    main section {
        padding: 2rem;
    }

    section h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    section p.main-paragraph {
        font-size: 1rem;
        line-height: 2rem;
        margin-bottom: 2.5rem;
    }
    
    section div.stats {
        flex-direction: column;
    }

    div.stats div.templates {
        margin: 2.5rem 0;
    }

    div p.number {
        font-size: 1.8rem;
    }

    div.hero-image-container {
        order: -1;
    }
}







